<!DOCTYPE html>
<html>
    <head>
        <title>Module 5.4</title>
    </head>
    <body> 
			<center><h1>Office Productivity</h1></center>
		 
			<p> The book contains <span>MS Word 2010, MS Excel 2010, MS
			PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the
			students in creating documents, worksheets, presentations and organization
			using different software that may work relatively. </p>
    </body>
    <style>
		body {
			background-image: url('https://pia.gov.ph/uploads/2022/02/aa69330e4a1cf4c1551a6e006146c84c.jpg');
			background-repeat: no-repeat;
			background-size: 100%;
			}
		h1{
			background-color: #f59c4e;
			font-family: "Times New Roman",Times, serif;
			border: 2px;
			border-style: dotted;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-right: 15px;
			padding-left: 15px;
			width: 250px;
			margin-bottom:20px;
		}
		p{
			background-color:hsl(58, 80%, 76%);
			border: 3px; 
			border-color: black;
			border-top-style: dotted; 
			border-right-style: solid; 
			border-bottom-style: dashed; 
			border-left-style: double;
			padding:20px;
			margin-bottom:20px; 
			width:500px;
			text-align: justify;
			font-style: italic;
		}
		span{
			font-style: italic;
			font-weight: bold;
			color: rgb(5, 18, 48);
			margin: 2px;
			margin-left: 5px;
			margin-right: 5px;
			}
			
    </style>
</html>
